{
  "name": "단어 학습 웹앱",
  "short_name": "단어학습",
  "description": "영어·일본어 단어를 모바일에서 플래시카드처럼 학습하는 웹앱",
  "lang": "ko-KR",
  "start_url": "/word-learning-webapp/",
  "scope": "/word-learning-webapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/word-learning-webapp/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/word-learning-webapp/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/word-learning-webapp/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
